  "RA",
  "DZ",
  "FZDZ",
  "SHRA",
  "TSRA",
  "FZRA",
  "SN",
  "DRSN",
  "SHSN",
  "TSSN",
  "SG",
  "IC",
  "PE",
  "SHPE",
  "TSPE",
  "GR",
  "SHGR",
  "TSGR",
  "SHGS",
  "TSGS",
  "GS",
  "TS",
  "VCTS",
  "TSRA",
  "TSSN",
  "TSPE",
  "TSGS",
  "VCSH",
  "FZFG",
  "BR",
  "FG",
  "VCFG",
  "MIFG",
  "PRFG",
  "BCFG",
  "FU",
  "VA",
  "DU",
  "DRDU",
  "BLDU",
  "SA",
  "DRSA",
  "BLSA",
  "HZ",
  "BLPY", 
  "BLSN", 
  "VCBLSN", 
  "BLSA",
  "VCBLSA",
  "VCBLDU", 
  "PO", 
  "VCPO", 
  "SQ",
  "FC",
  "VCFC",
  "SS", 
  "VCSS",
  "DS",
  "VCDS"
